qd:{99h=@x};bg:{((01b!()),=x)10b};d0:(0#`)!();x6:{?[d0;::;x]};
xs:{(. "{[(",(";"/:$!x),";);9s]?[get`",($.z.M.d0),";();();9s]}")[(. x),(::)]y};xd:{xs[{((!x)@&~(!x)like "[0-9]*")#x}(l!{$[#x;x6 enlist,x;x]}l:@[x6;({,/(. x)1 2};`.z.s);{0#`}]),x](@;y;z)}
df:{$[qd z;(::;z);()~z;(::;c!$[y 1;(last;)';::]c:(. x)[`m][x;()]);(*+:;(,`$"__",$y 0)!,z)]}
tf:{[f;t;c;b;a;v]g:$[s:-1h=@b;0;#b];(bf;b1):$[g;df[t;0,0b;b];(::;())];(af;a1):df[t;1,~s|#b;a]; $[b~1b;?:;::]$[s;$[.Q.qa@*a;+,:';+:];::]$[b~()!();+,:';g;{((:x)!(:y)):z}[bf;af];af~(::);af;*:]f[t;c;b1;a1;v]}
mkT:{`T!([f:f:tf]):x};mt:{:[x;`T!([m]);m[x]y;[x:$[98h=@x;+x;x];$[#y;y#x;!x]]]}

qc:{$[$[@x;1b;~3=#x];();102>@*c:*x;();^i:*&c~/:o:(<;>;(';~:;>);(';~:;<));();(0>@x 1)&10b~-11h=@:'x@:j:>-11h=@:'x:1_x;,(o[,/0 2+\:j]i;(4#`min`max j)[i],*x;x 1);()]}
ct:{if[~#c:(`$|:'"9"\:'1_'n)!`$n@:&"9"=*:'n:$!+!y;:y];ex[y;;0b;()]@{(|;(^:;x 1);x)}'(+p)@&~^@[;1]p:$[#p:,/qc'x;@[+p;1;c];()]}
fv:{r:$[-11h=@x;,x;~@x;,/fv'$[1=#x;$[11h=@*x;();*x];~@*x;x;1_x];qd x;,/fv'x;0#`];r};ex:{[t;c;b;a](`ex;c;b;a);(?). (t;c;b;a)}
fe:{$[()~y;2#();$[qd y;#\:[;y];y@]bg@&/'~(fv'y)in x]};ua:{,'/(:.Q.ua;:{($[x;y;(#;(#:;`i);)'y];(!y)!(,/;)'!y)}x):(bg@0<#:'.Q.x1'y)#\:y}
mkP:{[t!v]mkT([f:{[`T!([t]);c;b;a;v] (`T;c;b;a;v); tc:`i,mt[(*t)`t]();(u;v):+(;;:{(u;v):+(!2)ua'x;,/'(v;u)}):fe[tc]'(c;b;a) / ((+tc!)!):t;
  r:{$[@y;x,'y;,/{((#y)#,x),'0!y}'[x;y]]}[!q]@({[f;d;([t])]xd[d;f;t]}[ex[;*v;v 1;v 2]].)':+(!q;. q:$[#q:ex[ct[c;t];*u;0b;()];q;[v[0]:,0b;1#t]]);($[#b;;(!a)#])ex[r;();(u 1),{$[#x;(!x)!!x;x]}v 1;u 2]}
 m:{[`T!([t:k!([]t)]);y]c:!+k;$[#y;y#,/{$[#y;mt[x]y;()!()]}'[(k;*t);y bg y in c];{x@&~(x like "[0-9]*")|x like"*__"}[c],mt[*t]y]}
 t:t!([]t:v)])}

tt:{mkT([f:{[`T!([t]);c;b;a;v]. (?;t;c;b;a),v};m:{[`T!([t]);y]mt[+t]y};t:x])}

export:([mkT;mkP;tt;mt;fv])

/ q)select last a,last x from myp where a=2