
Welcome to KDB-X Community Edition!
For Community support, please visit https://kx.com/slack
Tutorials can be found at https://github.com/KxSystems/tutorials
Ready to go beyond the Community Edition? Email preview@kx.com

================================================================================
GOLD STANDARD QUERIES - KDB+ STOCKS TABLE
================================================================================

================================================================================
CATEGORY A: BASIC TABLE INFORMATION
================================================================================

--- Query 1: List all tables ---
,`stocks

--- Query 2: Table schema (meta) ---
c        | t f a
---------| -----
timestamp| z    
open     | f    
high     | f    
low      | f    
close    | f    
volume   | f    
symbol   | C    
company  | C    

--- Query 3: Row count ---
Count: 369,383

--- Query 4: Sample rows (first 5) ---
timestamp               open    high     low      close    volume      symbol..
-----------------------------------------------------------------------------..
2026.01.13T19:00:00.000 260.68  261      260.498  260.8838 23954       "AAPL"..
2026.01.13T18:00:00.000 260.94  261      260.66   260.8    14980       "AAPL"..
2026.01.13T17:00:00.000 260.96  261.05   243.811  260.94   47004       "AAPL"..
2026.01.13T16:00:00.000 261.05  273.0985 259.8858 260.92   2.14498e+07 "AAPL"..
2026.01.13T15:00:00.000 259.465 261.2    258.7601 261.05   6010485     "AAPL"..

--- Query 5: Column names ---
`timestamp`open`high`low`close`volume`symbol`company

================================================================================
CATEGORY B: DISTINCT VALUES & DISTRIBUTIONS
================================================================================

--- Query 6: Distinct symbols ---
"AAPL"
"ADBE"
"AMD"
"AMZN"
"AVGO"
"BKNG"
"CMCSA"
"COST"
"CSCO"
"GOOGL"
"INTC"
"INTU"
"META"
"MSFT"
"MU"
"NFLX"
"NVDA"
"PEP"
"QCOM"
"TSLA"

--- Query 7: Row count by symbol ---
symbol | cnt  
-------| -----
"AAPL" | 19874
"ADBE" | 17507
"AMD"  | 19869
"AMZN" | 19336
"AVGO" | 16799
"BKNG" | 14384
"CMCSA"| 17283
"COST" | 17335
"CSCO" | 18896
"GOOGL"| 18484
"INTC" | 19846
"INTU" | 15572
"META" | 19819
"MSFT" | 19862
"MU"   | 19669
"NFLX" | 19002
"NVDA" | 19833
"PEP"  | 16991
"QCOM" | 19154
"TSLA" | 19868

--- Query 8: Date range ---
min_date                max_date               
-----------------------------------------------
2021.02.01T04:00:00.000 2026.01.13T19:00:00.000

--- Query 9: Distinct companies ---
Distinct companies: 20

--- Query 10: Data points per day ---
dt        | cnt
----------| ---
2021.02.01| 289
2021.02.02| 281
2021.02.03| 285
2021.02.04| 271
2021.02.05| 269
2021.02.08| 272
2021.02.09| 271
2021.02.10| 274
2021.02.11| 277
2021.02.12| 273

================================================================================
CATEGORY C: PRICE ANALYSIS
================================================================================

--- Query 11: Average close price by symbol ---
symbol | avg_close
-------| ---------
"AAPL" | 180.7202 
"ADBE" | 464.2759 
"AMD"  | 122.0825 
"AMZN" | 163.9763 
"AVGO" | 134.6312 
"BKNG" | 3516.576 
"CMCSA"| 34.02748 
"COST" | 668.5912 
"CSCO" | 50.87819 
"GOOGL"| 149.1626 
"INTC" | 35.38154 
"INTU" | 557.3188 
"META" | 390.0906 
"MSFT" | 345.4723 
"MU"   | 92.33409 
"NFLX" | 60.79714 
"NVDA" | 68.83481 
"PEP"  | 150.1915 
"QCOM" | 140.2893 
"TSLA" | 266.4869 

--- Query 12: Price range by symbol ---
symbol | min_close max_close price_range
-------| -------------------------------
"AAPL" | 113.4916  287.85    174.3584   
"ADBE" | 273       699       426        
"AMD"  | 55.7      265.51    209.81     
"AMZN" | 81.83     256.02    174.19     
"AVGO" | 37.8252   418.3037  380.4785   
"BKNG" | 1602.813  5791.166  4188.353   
"CMCSA"| 22.9951   48.3314   25.3363    
"COST" | 291.6982  1075.346  783.6478   
"CSCO" | 35.4296   80.2418   44.8122    
"GOOGL"| 82.7794   339.365   256.5856   
"INTC" | 17.83     62.0936   44.2636    
"INTU" | 335.4026  810.132   474.7294   
"META" | 87.752    796.5452  708.7932   
"MSFT" | 208.045   560.0113  351.9663   
"MU"   | 47.7874   347.49    299.7026   
"NFLX" | 16.3      134.099   117.799    
"NVDA" | 11.0044   211.9634  200.959    
"PEP"  | 110.619   179.1445  68.5255    
"QCOM" | 94.9212   222.9224  128.0012   
"TSLA" | 103.1     496.1     393        

--- Query 13: Latest price per symbol ---
symbol | last_timestamp          last_close
-------| ----------------------------------
"AAPL" | 2021.02.01T04:00:00.000 131.2352  
"ADBE" | 2021.02.01T05:00:00.000 462.44    
"AMD"  | 2021.02.01T04:00:00.000 87.17     
"AMZN" | 2021.02.01T04:00:00.000 162.65    
"AVGO" | 2021.02.01T05:00:00.000 40.855    
"BKNG" | 2021.02.01T09:00:00.000 1941.747  
"CMCSA"| 2021.02.01T05:00:00.000 38.7665   
"COST" | 2021.02.01T07:00:00.000 333.5979  
"CSCO" | 2021.02.01T04:00:00.000 38.5412   
"GOOGL"| 2021.02.01T05:00:00.000 91.4087   
"INTC" | 2021.02.01T04:00:00.000 50.6195   
"INTU" | 2021.02.01T05:00:00.000 352.7662  
"META" | 2021.02.01T04:00:00.000 259.7405  
"MSFT" | 2021.02.01T04:00:00.000 224.9389  
"MU"   | 2021.02.01T04:00:00.000 77.0706   
"NFLX" | 2021.02.01T04:00:00.000 53.561    
"NVDA" | 2021.02.01T04:00:00.000 13.0888   
"PEP"  | 2021.02.01T04:00:00.000 117.6935  
"QCOM" | 2021.02.01T04:00:00.000 141.8852  
"TSLA" | 2021.02.01T04:00:00.000 272       

--- Query 14: Highest closing prices ---
symbol | max_close
-------| ---------
"AAPL" | 287.85   
"ADBE" | 699      
"AMD"  | 265.51   
"AMZN" | 256.02   
"AVGO" | 418.3037 
"BKNG" | 5791.166 
"CMCSA"| 48.3314  
"COST" | 1075.346 
"CSCO" | 80.2418  
"GOOGL"| 339.365  
"INTC" | 62.0936  
"INTU" | 810.132  
"META" | 796.5452 
"MSFT" | 560.0113 
"MU"   | 347.49   
"NFLX" | 134.099  
"NVDA" | 211.9634 
"PEP"  | 179.1445 
"QCOM" | 222.9224 
"TSLA" | 496.1    

--- Query 15: Price volatility by symbol ---
symbol | volatility
-------| ----------
"AAPL" | 40.25133  
"ADBE" | 97.4065   
"AMD"  | 40.87117  
"AMZN" | 41.48338  
"AVGO" | 96.26712  
"BKNG" | 1247.351  
"CMCSA"| 5.318218  
"COST" | 221.885   
"CSCO" | 9.300656  
"GOOGL"| 48.77572  
"INTC" | 10.89526  
"INTU" | 109.5034  
"META" | 188.2606  
"MSFT" | 88.933    
"MU"   | 44.30092  
"NFLX" | 30.34079  
"NVDA" | 58.09577  
"PEP"  | 13.75929  
"QCOM" | 25.00349  
"TSLA" | 78.72192  

================================================================================
CATEGORY D: VOLUME ANALYSIS
================================================================================

--- Query 16: Average volume by symbol ---
symbol | avg_volume  
-------| ------------
"AAPL" | 4219598     
"ADBE" | 211587.6    
"AMD"  | 3679289     
"AMZN" | 3019322     
"AVGO" | 1772285     
"BKNG" | 17932.51    
"CMCSA"| 1711134     
"COST" | 138200.6    
"CSCO" | 1354279     
"GOOGL"| 1858596     
"INTC" | 3535887     
"INTU" | 114778.2    
"META" | 1224890     
"MSFT" | 1494247     
"MU"   | 1247666     
"NFLX" | 3189700     
"NVDA" | 2.214755e+07
"PEP"  | 423136.9    
"QCOM" | 559056.8    
"TSLA" | 5513117     

--- Query 17: Total volume by symbol ---
symbol | total_volume
-------| ------------
"AAPL" | 8.38603e+10 
"ADBE" | 3.704265e+09
"AMD"  | 7.310379e+10
"AMZN" | 5.838162e+10
"AVGO" | 2.977261e+10
"BKNG" | 2.579412e+08
"CMCSA"| 2.957352e+10
"COST" | 2.395708e+09
"CSCO" | 2.559045e+10
"GOOGL"| 3.435429e+10
"INTC" | 7.017322e+10
"INTU" | 1.787327e+09
"META" | 2.427609e+10
"MSFT" | 2.967873e+10
"MU"   | 2.454033e+10
"NFLX" | 6.061068e+10
"NVDA" | 4.392523e+11
"PEP"  | 7.18952e+09 
"QCOM" | 1.070817e+10
"TSLA" | 1.095346e+11

--- Query 18: Top 5 highest volume records ---
symbol timestamp               volume      
-------------------------------------------
"NVDA" 2023.07.21T16:00:00.000 6.647638e+08
"NVDA" 2023.05.31T16:00:00.000 3.91015e+08 
"NVDA" 2023.05.25T09:00:00.000 3.8701e+08  
"AAPL" 2024.09.20T16:00:00.000 3.344407e+08
"NVDA" 2024.06.21T16:00:00.000 3.299904e+08

================================================================================
CATEGORY E: FILTERING & CONDITIONS
================================================================================

--- Query 19: Data for AAPL (last 5) ---
timestamp               open    high     low      close    volume      symbol..
-----------------------------------------------------------------------------..
2026.01.13T19:00:00.000 260.68  261      260.498  260.8838 23954       "AAPL"..
2026.01.13T18:00:00.000 260.94  261      260.66   260.8    14980       "AAPL"..
2026.01.13T17:00:00.000 260.96  261.05   243.811  260.94   47004       "AAPL"..
2026.01.13T16:00:00.000 261.05  273.0985 259.8858 260.92   2.14498e+07 "AAPL"..
2026.01.13T15:00:00.000 259.465 261.2    258.7601 261.05   6010485     "AAPL"..

--- Query 20: Records where close > 500 ---
cnt   symbols                                  
-----------------------------------------------
51065 "ADBE" "BKNG" "COST" "INTU" "META" "MSFT"

--- Query 21: Data from 2025 ---
symbol | cnt 
-------| ----
"AAPL" | 4119
"ADBE" | 4116
"AMD"  | 4119
"AMZN" | 4119
"AVGO" | 4119
"BKNG" | 3905
"CMCSA"| 4098
"COST" | 4119
"CSCO" | 4116
"GOOGL"| 4119
"INTC" | 4119
"INTU" | 4066
"META" | 4119
"MSFT" | 4116
"MU"   | 4119
"NFLX" | 4119
"NVDA" | 4119
"PEP"  | 4116
"QCOM" | 4116
"TSLA" | 4116

--- Query 22: NVDA with close > 100 ---
cnt  avg_close avg_vol     
---------------------------
6469 145.0552  1.649347e+07

================================================================================
CATEGORY F: ADVANCED ANALYTICS
================================================================================

--- Query 23: Daily OHLC for AAPL (last 5 days) ---
dt        | open     high     low      close  volume      
----------| ----------------------------------------------
2026.01.13| 260.68   273.0985 243.811  259.27 5.432889e+07
2026.01.12| 259.65   261.894  243.5619 257.72 5.383534e+07
2026.01.09| 259.1703 272.0479 241.1204 259.31 4.535173e+07
2026.01.08| 259.0852 261.98   241.878  259.05 5.57266e+07 
2026.01.07| 260.54   278.7536 232.14   261.67 5.378557e+07

--- Query 24: Price stats with running calculations ---
symbol | avg_close median_close std_close
-------| --------------------------------
"AAPL" | 180.7202  172.4078     40.25133 
"ADBE" | 464.2759  467.73       97.4065  
"AMD"  | 122.0825  112.48       40.87117 
"AMZN" | 163.9763  166.6003     41.48338 
"AVGO" | 134.6312  95.2885      96.26712 
"BKNG" | 3516.576  3389.731     1247.351 
"CMCSA"| 34.02748  33.3997      5.318218 
"COST" | 668.5912  564.5949     221.885  
"CSCO" | 50.87819  48.05455     9.300656 
"GOOGL"| 149.1626  137.7587     48.77572 
"INTC" | 35.38154  34.22625     10.89526 
"INTU" | 557.3188  590.4894     109.5034 
"META" | 390.0906  333.8073     188.2606 
"MSFT" | 345.4723  325.4029     88.933   
"MU"   | 92.33409  81.1847      44.30092 
"NFLX" | 60.79714  54.62425     30.34079 
"NVDA" | 68.83481  42.458       58.09577 
"PEP"  | 150.1915  152.2053     13.75929 
"QCOM" | 140.2893  137.2625     25.00349 
"TSLA" | 266.4869  248.49       78.72192 

--- Query 25: Price change analysis by symbol ---
symbol | avg_daily_range avg_spread_pct
-------| ------------------------------
"AAPL" | 1.983672        1.078722      
"ADBE" | 4.183671        0.9359984     
"AMD"  | 2.03938         1.646106      
"AMZN" | 2.024315        1.265914      
"AVGO" | 3.896653        2.478911      
"BKNG" | 26.34174        0.7744109     
"CMCSA"| 0.2389277       0.7217052     
"COST" | 4.299008        0.6176686     
"CSCO" | 0.2975837       0.5895115     
"GOOGL"| 1.646727        1.066701      
"INTC" | 0.3615938       1.168476      
"INTU" | 4.684256        0.8548854     
"META" | 5.368986        1.350143      
"MSFT" | 3.879956        1.072025      
"MU"   | 1.287108        1.310315      
"NFLX" | 1.176917        1.567897      
"NVDA" | 3.503689        5.562206      
"PEP"  | 0.797589        0.5351267     
"QCOM" | 1.268001        0.899207      
"TSLA" | 6.205982        2.580866      

================================================================================
GOLD STANDARD COMPLETE - 25 QUERIES EXECUTED
================================================================================
